# otj-versioned-config

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/opentable/versionedconfig/: ConfigPollingService.java  ConfigUpdate.java  ConfigUpdateAction.java  CredentialVersionedURICustomizer.java  GitOperations.java  GitProperties.java  GitPropertiesFactoryBean.java  GitService.java  LegacyVersionedConfig.java  MutableUri.java  SketchOfCM.java  VersionedConfig.java  VersionedConfigModule.java  VersionedConfigSource.java  VersionedConfigUpdate.java  VersionedSpringProperties.java  VersionedURICustomizer.java  VersionedUri.java  VersioningService.java  VersioningServiceException.java  VersioningServiceProperties.java
src/main/java/com/opentable/versionedconfig/credentials/: VersionedConfigCredentialsProvider.java  VersionedConfigSecret.java
src/main/java/com/opentable/versionedconfig/testing/: GitAction.java  GitBuilder.java  GitCommit.java  GitEditFile.java  GitRule.java
src/test/java/com/opentable/versionedconfig/: ConfigPollingServiceTest.java  GitServiceIT.java  GitServiceTest.java  NextGenVersioningConfigTest.java  VersionedConfigTest.java  VersioningServiceIntegrationTest.java  VersioningServicePropertiesTest.java
src/test/java/com/opentable/versionedconfig/frontdoor/: ConfigUpdateService.java  FrontdoorMiniConfiguration.java  FrontdoorMiniTest.java
src/test/java/com/opentable/versionedconfig/testing/: GitRuleTest.java  VersioningServiceIntegrationTest.java
src/test/resouces/: test-logback.xml
